<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om patel - Personal Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        .social-icons {
            margin-top: 20px;
            font-size: 24px;
        }
        .social-icons a {
            color: #333;
            margin-right: 10px;
        }
        .profile-picture {
    width: 200px;
    height: 200px;
    border-radius: 150%; /* This makes the image circular */
    border: 6px solid #000000; /* Border color and width */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional shadow effect */
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Patel Om Gautamkumar</h1>
        <p>Student | Agriculture Enthusiast</p>
        <img src="C:\Users\Lenovo\Desktop\WhatsApp Image 2023-01-15 at 8.45.03 PM.jpg" alt="Profile Picture" class="profile-picture" width="200">
        <p>Hello there! I'm currently a second-year Agriculture student at Parul University. Passionate about cultivating the future, I'm diving deep into the world of plants, crops, and sustainable farming practices.</p>
        <p>When I'm not buried in textbooks, I love spending time outdoors, getting my hands dirty in the fields, and experimenting with innovative farming techniques. My journey in agriculture has been both educational and inspiring, and I'm excited to continue learning and contributing to this vital industry.</p>
        <p>Feel free to connect with me on <a href="https://www.linkedin.com/in/om-patel-685195286/" target="_blank">LinkedIn</a> to stay updated on my agricultural adventures!</p>
        
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/om-patel-685195286/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://twitter.com/OMPATEL0306_/" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com/ompatel0306_?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D" target="_blank"><i class="fab fa-instagram"></i></a>
            <!-- Add more social media links here -->
        </div>
    </div>
</body>
</html>
